10/08/2019 15:42:49 devpinoyLogger Browser Launched
10/08/2019 15:42:50 devpinoyLogger Button Clicked
10/08/2019 15:42:50 devpinoyLogger Text Entered
10/08/2019 15:42:50 devpinoyLogger Text Entered
10/08/2019 15:42:50 devpinoyLogger Button Clicked
10/08/2019 15:44:57 devpinoyLogger Browser Launched
10/08/2019 15:44:57 devpinoyLogger Button Clicked
10/08/2019 15:44:57 devpinoyLogger Text Entered
10/08/2019 15:44:57 devpinoyLogger Text Entered
10/08/2019 15:44:58 devpinoyLogger Button Clicked
10/08/2019 15:45:53 devpinoyLogger Browser Launched
10/08/2019 15:45:54 devpinoyLogger Button Clicked
10/08/2019 15:45:54 devpinoyLogger Text Entered
10/08/2019 15:45:54 devpinoyLogger Text Entered
10/08/2019 15:45:55 devpinoyLogger Button Clicked
10/08/2019 15:45:55 devpinoyLogger Verified
10/08/2019 15:46:03 devpinoyLogger Browser Launched
10/08/2019 15:46:04 devpinoyLogger Button Clicked
10/08/2019 15:46:04 devpinoyLogger RB Checked
10/08/2019 15:46:04 devpinoyLogger Text Entered
10/08/2019 15:46:04 devpinoyLogger Text Entered
10/08/2019 15:46:05 devpinoyLogger Text Entered
10/08/2019 15:46:05 devpinoyLogger Text Entered
10/08/2019 15:46:05 devpinoyLogger Text Entered
10/08/2019 15:46:06 devpinoyLogger Button Clicked
10/08/2019 15:46:06 devpinoyLogger Verified
10/08/2019 20:53:34 devpinoyLogger Browser Launched
10/08/2019 20:53:35 devpinoyLogger Button Clicked
10/08/2019 20:53:35 devpinoyLogger Text Entered
10/08/2019 20:53:35 devpinoyLogger Text Entered
10/08/2019 20:53:36 devpinoyLogger Button Clicked
10/08/2019 20:53:36 devpinoyLogger Verified
10/08/2019 20:53:47 devpinoyLogger Browser Launched
10/08/2019 20:53:47 devpinoyLogger Button Clicked
10/08/2019 20:53:47 devpinoyLogger RB Checked
10/08/2019 20:53:47 devpinoyLogger Text Entered
10/08/2019 20:53:48 devpinoyLogger Text Entered
10/08/2019 20:53:48 devpinoyLogger Text Entered
10/08/2019 20:53:48 devpinoyLogger Text Entered
10/08/2019 20:53:48 devpinoyLogger Text Entered
10/08/2019 20:53:49 devpinoyLogger Button Clicked
11/08/2019 10:55:35 devpinoyLogger Browser Launched
11/08/2019 10:55:36 devpinoyLogger Button Clicked
11/08/2019 10:55:36 devpinoyLogger Text Entered
11/08/2019 10:55:36 devpinoyLogger Text Entered
11/08/2019 10:55:37 devpinoyLogger Button Clicked
11/08/2019 10:55:37 devpinoyLogger Verified
11/08/2019 10:55:44 devpinoyLogger Browser Launched
11/08/2019 10:55:45 devpinoyLogger Button Clicked
11/08/2019 10:55:45 devpinoyLogger RB Checked
11/08/2019 10:55:45 devpinoyLogger Text Entered
11/08/2019 10:55:45 devpinoyLogger Text Entered
11/08/2019 10:55:45 devpinoyLogger Text Entered
11/08/2019 10:55:45 devpinoyLogger Text Entered
11/08/2019 10:55:45 devpinoyLogger Text Entered
11/08/2019 10:55:46 devpinoyLogger Button Clicked
11/08/2019 11:30:09 devpinoyLogger Browser Launched
11/08/2019 11:30:10 devpinoyLogger Button Clicked
11/08/2019 11:30:10 devpinoyLogger Text Entered
11/08/2019 11:30:10 devpinoyLogger Text Entered
11/08/2019 11:30:11 devpinoyLogger Button Clicked
11/08/2019 11:30:11 devpinoyLogger Verified
11/08/2019 11:31:49 devpinoyLogger Browser Launched
11/08/2019 11:31:50 devpinoyLogger Button Clicked
11/08/2019 11:31:50 devpinoyLogger Text Entered
11/08/2019 11:31:50 devpinoyLogger Text Entered
11/08/2019 11:31:50 devpinoyLogger Button Clicked
11/08/2019 11:31:50 devpinoyLogger Verified
11/08/2019 11:31:58 devpinoyLogger Browser Launched
11/08/2019 11:31:58 devpinoyLogger Button Clicked
11/08/2019 11:31:58 devpinoyLogger RB Checked
11/08/2019 11:31:58 devpinoyLogger Text Entered
11/08/2019 11:31:58 devpinoyLogger Text Entered
11/08/2019 11:31:59 devpinoyLogger Text Entered
11/08/2019 11:31:59 devpinoyLogger Text Entered
11/08/2019 11:31:59 devpinoyLogger Text Entered
11/08/2019 11:31:59 devpinoyLogger Button Clicked
11/08/2019 11:31:59 devpinoyLogger Verified
11/08/2019 11:32:06 devpinoyLogger Browser Launched
11/08/2019 11:34:01 devpinoyLogger Browser Launched
11/08/2019 11:34:01 devpinoyLogger Button Clicked
11/08/2019 11:34:02 devpinoyLogger Text Entered
11/08/2019 11:34:02 devpinoyLogger Text Entered
11/08/2019 11:34:02 devpinoyLogger Button Clicked
11/08/2019 11:34:02 devpinoyLogger Verified
11/08/2019 11:34:10 devpinoyLogger Browser Launched
11/08/2019 11:34:10 devpinoyLogger Button Clicked
11/08/2019 11:34:10 devpinoyLogger RB Checked
11/08/2019 11:34:11 devpinoyLogger Text Entered
11/08/2019 11:34:11 devpinoyLogger Text Entered
11/08/2019 11:34:11 devpinoyLogger Text Entered
11/08/2019 11:34:11 devpinoyLogger Text Entered
11/08/2019 11:34:11 devpinoyLogger Text Entered
11/08/2019 11:34:12 devpinoyLogger Button Clicked
11/08/2019 11:34:12 devpinoyLogger Verified
11/08/2019 11:34:19 devpinoyLogger Browser Launched
11/08/2019 11:38:57 devpinoyLogger Browser Launched
11/08/2019 11:38:58 devpinoyLogger Button Clicked
11/08/2019 11:38:58 devpinoyLogger Text Entered
11/08/2019 11:38:58 devpinoyLogger Text Entered
11/08/2019 11:39:00 devpinoyLogger Button Clicked
11/08/2019 11:39:00 devpinoyLogger Verified
11/08/2019 11:39:09 devpinoyLogger Browser Launched
11/08/2019 11:39:10 devpinoyLogger Button Clicked
11/08/2019 11:39:10 devpinoyLogger RB Checked
11/08/2019 11:39:10 devpinoyLogger Text Entered
11/08/2019 11:39:10 devpinoyLogger Text Entered
11/08/2019 11:39:10 devpinoyLogger Text Entered
11/08/2019 11:39:10 devpinoyLogger Text Entered
11/08/2019 11:39:10 devpinoyLogger Text Entered
11/08/2019 11:39:12 devpinoyLogger Button Clicked
11/08/2019 11:39:12 devpinoyLogger Verified
11/08/2019 11:44:19 devpinoyLogger Browser Launched
11/08/2019 11:44:19 devpinoyLogger Button Clicked
11/08/2019 11:44:20 devpinoyLogger Text Entered
11/08/2019 11:44:20 devpinoyLogger Text Entered
11/08/2019 11:44:20 devpinoyLogger Button Clicked
11/08/2019 11:44:20 devpinoyLogger Verified
11/08/2019 11:44:29 devpinoyLogger Browser Launched
11/08/2019 11:44:30 devpinoyLogger Button Clicked
11/08/2019 11:44:30 devpinoyLogger RB Checked
11/08/2019 11:44:30 devpinoyLogger Text Entered
11/08/2019 11:44:30 devpinoyLogger Text Entered
11/08/2019 11:44:30 devpinoyLogger Text Entered
11/08/2019 11:44:30 devpinoyLogger Text Entered
11/08/2019 11:44:30 devpinoyLogger Text Entered
11/08/2019 11:44:31 devpinoyLogger Button Clicked
11/08/2019 11:44:31 devpinoyLogger Verified
11/08/2019 11:46:57 devpinoyLogger Browser Launched
11/08/2019 11:46:58 devpinoyLogger Button Clicked
11/08/2019 11:46:58 devpinoyLogger Text Entered
11/08/2019 11:46:58 devpinoyLogger Text Entered
11/08/2019 11:46:59 devpinoyLogger Button Clicked
11/08/2019 11:46:59 devpinoyLogger Verified
11/08/2019 11:47:06 devpinoyLogger Browser Launched
11/08/2019 11:47:07 devpinoyLogger Button Clicked
11/08/2019 11:47:07 devpinoyLogger RB Checked
11/08/2019 11:47:07 devpinoyLogger Text Entered
11/08/2019 11:47:07 devpinoyLogger Text Entered
11/08/2019 11:47:07 devpinoyLogger Text Entered
11/08/2019 11:47:07 devpinoyLogger Text Entered
11/08/2019 11:47:07 devpinoyLogger Text Entered
11/08/2019 11:47:10 devpinoyLogger Button Clicked
11/08/2019 11:47:10 devpinoyLogger Verified
11/08/2019 11:49:08 devpinoyLogger Browser Launched
11/08/2019 11:49:09 devpinoyLogger Button Clicked
11/08/2019 11:49:09 devpinoyLogger Text Entered
11/08/2019 11:49:09 devpinoyLogger Text Entered
11/08/2019 11:49:09 devpinoyLogger Button Clicked
11/08/2019 11:49:09 devpinoyLogger Verified
11/08/2019 11:49:17 devpinoyLogger Browser Launched
11/08/2019 11:49:18 devpinoyLogger Button Clicked
11/08/2019 11:49:18 devpinoyLogger RB Checked
11/08/2019 11:49:18 devpinoyLogger Text Entered
11/08/2019 11:49:18 devpinoyLogger Text Entered
11/08/2019 11:49:18 devpinoyLogger Text Entered
11/08/2019 11:49:18 devpinoyLogger Text Entered
11/08/2019 11:49:18 devpinoyLogger Text Entered
11/08/2019 11:49:19 devpinoyLogger Button Clicked
11/08/2019 11:49:19 devpinoyLogger Verified
11/08/2019 11:53:34 devpinoyLogger Browser Launched
11/08/2019 11:53:34 devpinoyLogger Button Clicked
11/08/2019 11:53:34 devpinoyLogger Text Entered
11/08/2019 11:53:34 devpinoyLogger Text Entered
11/08/2019 11:53:35 devpinoyLogger Button Clicked
11/08/2019 11:53:35 devpinoyLogger Verified
11/08/2019 11:53:42 devpinoyLogger Browser Launched
11/08/2019 11:53:43 devpinoyLogger Button Clicked
11/08/2019 11:53:43 devpinoyLogger RB Checked
11/08/2019 11:53:43 devpinoyLogger Text Entered
11/08/2019 11:53:43 devpinoyLogger Text Entered
11/08/2019 11:53:43 devpinoyLogger Text Entered
11/08/2019 11:53:43 devpinoyLogger Text Entered
11/08/2019 11:53:43 devpinoyLogger Text Entered
11/08/2019 11:53:44 devpinoyLogger Button Clicked
11/08/2019 11:53:44 devpinoyLogger Verified
11/08/2019 11:56:20 devpinoyLogger Browser Launched
11/08/2019 11:56:21 devpinoyLogger Button Clicked
11/08/2019 11:56:21 devpinoyLogger Text Entered
11/08/2019 11:56:21 devpinoyLogger Text Entered
11/08/2019 11:56:22 devpinoyLogger Button Clicked
11/08/2019 11:56:22 devpinoyLogger Verified
11/08/2019 11:56:30 devpinoyLogger Browser Launched
11/08/2019 11:56:30 devpinoyLogger Button Clicked
11/08/2019 11:56:30 devpinoyLogger RB Checked
11/08/2019 11:56:30 devpinoyLogger Text Entered
11/08/2019 11:56:30 devpinoyLogger Text Entered
11/08/2019 11:56:30 devpinoyLogger Text Entered
11/08/2019 11:56:30 devpinoyLogger Text Entered
11/08/2019 11:56:31 devpinoyLogger Text Entered
11/08/2019 11:56:32 devpinoyLogger Button Clicked
11/08/2019 11:56:32 devpinoyLogger Verified
11/08/2019 11:57:08 devpinoyLogger Browser Launched
11/08/2019 11:57:09 devpinoyLogger Text Entered
11/08/2019 11:57:09 devpinoyLogger Button Clicked
11/08/2019 11:57:09 devpinoyLogger Verified
11/08/2019 11:59:24 devpinoyLogger Browser Launched
11/08/2019 11:59:25 devpinoyLogger Text Entered
11/08/2019 11:59:25 devpinoyLogger Button Clicked
11/08/2019 11:59:25 devpinoyLogger Verified
11/08/2019 12:02:43 devpinoyLogger Browser Launched
11/08/2019 12:02:43 devpinoyLogger Text Entered
11/08/2019 12:02:44 devpinoyLogger Button Clicked
11/08/2019 12:02:44 devpinoyLogger Verified
11/08/2019 12:04:20 devpinoyLogger Browser Launched
11/08/2019 12:04:20 devpinoyLogger Text Entered
11/08/2019 12:04:21 devpinoyLogger Button Clicked
11/08/2019 12:04:21 devpinoyLogger Verified
11/08/2019 12:05:40 devpinoyLogger Browser Launched
11/08/2019 12:05:41 devpinoyLogger Text Entered
11/08/2019 12:05:41 devpinoyLogger Button Clicked
11/08/2019 12:05:41 devpinoyLogger Verified
11/08/2019 12:12:05 devpinoyLogger Browser Launched
11/08/2019 12:12:05 devpinoyLogger Text Entered
11/08/2019 12:12:06 devpinoyLogger Button Clicked
11/08/2019 12:12:06 devpinoyLogger Verified
11/08/2019 12:14:17 devpinoyLogger Browser Launched
11/08/2019 12:14:17 devpinoyLogger Text Entered
11/08/2019 12:14:18 devpinoyLogger Button Clicked
11/08/2019 12:14:18 devpinoyLogger Verified
11/08/2019 12:15:57 devpinoyLogger Browser Launched
11/08/2019 12:15:57 devpinoyLogger Text Entered
11/08/2019 12:15:58 devpinoyLogger Button Clicked
11/08/2019 12:15:58 devpinoyLogger Verified
11/08/2019 12:17:06 devpinoyLogger Browser Launched
11/08/2019 12:17:07 devpinoyLogger Text Entered
11/08/2019 12:17:08 devpinoyLogger Button Clicked
11/08/2019 12:17:08 devpinoyLogger Verified
11/08/2019 12:17:37 devpinoyLogger Browser Launched
11/08/2019 12:17:37 devpinoyLogger Text Entered
11/08/2019 12:17:38 devpinoyLogger Button Clicked
11/08/2019 12:17:38 devpinoyLogger Verified
11/08/2019 12:18:25 devpinoyLogger Browser Launched
11/08/2019 12:18:25 devpinoyLogger Text Entered
11/08/2019 12:18:25 devpinoyLogger Button Clicked
11/08/2019 12:18:26 devpinoyLogger Verified
11/08/2019 12:19:22 devpinoyLogger Browser Launched
11/08/2019 12:19:23 devpinoyLogger Button Clicked
11/08/2019 12:19:23 devpinoyLogger Text Entered
11/08/2019 12:19:23 devpinoyLogger Text Entered
11/08/2019 12:19:24 devpinoyLogger Button Clicked
11/08/2019 12:19:24 devpinoyLogger Verified
11/08/2019 12:19:31 devpinoyLogger Browser Launched
11/08/2019 12:19:31 devpinoyLogger Text Entered
11/08/2019 12:19:32 devpinoyLogger Button Clicked
11/08/2019 12:19:32 devpinoyLogger Verified
11/08/2019 12:19:39 devpinoyLogger Browser Launched
11/08/2019 12:19:39 devpinoyLogger Button Clicked
11/08/2019 12:19:40 devpinoyLogger RB Checked
11/08/2019 12:19:40 devpinoyLogger Text Entered
11/08/2019 12:19:40 devpinoyLogger Text Entered
11/08/2019 12:19:40 devpinoyLogger Text Entered
11/08/2019 12:19:40 devpinoyLogger Text Entered
11/08/2019 12:19:40 devpinoyLogger Text Entered
11/08/2019 12:19:41 devpinoyLogger Button Clicked
11/08/2019 12:19:41 devpinoyLogger Verified
11/08/2019 12:31:44 devpinoyLogger Browser Launched
11/08/2019 12:31:44 devpinoyLogger Button Clicked
11/08/2019 12:31:45 devpinoyLogger Text Entered
11/08/2019 12:31:45 devpinoyLogger Text Entered
11/08/2019 12:31:45 devpinoyLogger Button Clicked
11/08/2019 12:31:45 devpinoyLogger Verified
11/08/2019 12:31:53 devpinoyLogger Browser Launched
11/08/2019 12:31:54 devpinoyLogger Text Entered
11/08/2019 12:31:54 devpinoyLogger Button Clicked
11/08/2019 12:31:54 devpinoyLogger Verified
11/08/2019 12:32:03 devpinoyLogger Browser Launched
11/08/2019 12:32:04 devpinoyLogger Button Clicked
11/08/2019 12:32:04 devpinoyLogger RB Checked
11/08/2019 12:32:04 devpinoyLogger Text Entered
11/08/2019 12:32:04 devpinoyLogger Text Entered
11/08/2019 12:32:04 devpinoyLogger Text Entered
11/08/2019 12:32:04 devpinoyLogger Text Entered
11/08/2019 12:32:04 devpinoyLogger Text Entered
11/08/2019 12:32:05 devpinoyLogger Button Clicked
11/08/2019 12:32:05 devpinoyLogger Verified
11/08/2019 13:03:56 devpinoyLogger Browser Launched
11/08/2019 13:03:56 devpinoyLogger Button Clicked
11/08/2019 13:03:56 devpinoyLogger Text Entered
11/08/2019 13:03:56 devpinoyLogger Text Entered
11/08/2019 13:03:57 devpinoyLogger Button Clicked
11/08/2019 13:03:57 devpinoyLogger Verified
11/08/2019 13:04:06 devpinoyLogger Browser Launched
11/08/2019 13:04:07 devpinoyLogger Button Clicked
11/08/2019 13:04:07 devpinoyLogger RB Checked
11/08/2019 13:04:07 devpinoyLogger Text Entered
11/08/2019 13:04:07 devpinoyLogger Text Entered
11/08/2019 13:04:07 devpinoyLogger Text Entered
11/08/2019 13:04:07 devpinoyLogger Text Entered
11/08/2019 13:04:07 devpinoyLogger Text Entered
11/08/2019 13:04:08 devpinoyLogger Button Clicked
11/08/2019 13:04:08 devpinoyLogger Verified
11/08/2019 13:06:48 devpinoyLogger Browser Launched
11/08/2019 13:06:48 devpinoyLogger Button Clicked
11/08/2019 13:06:48 devpinoyLogger Text Entered
11/08/2019 13:06:48 devpinoyLogger Text Entered
11/08/2019 13:06:49 devpinoyLogger Button Clicked
11/08/2019 13:06:49 devpinoyLogger Verified
11/08/2019 13:06:57 devpinoyLogger Browser Launched
11/08/2019 13:06:57 devpinoyLogger Button Clicked
11/08/2019 13:06:57 devpinoyLogger RB Checked
11/08/2019 13:06:57 devpinoyLogger Text Entered
11/08/2019 13:06:57 devpinoyLogger Text Entered
11/08/2019 13:06:57 devpinoyLogger Text Entered
11/08/2019 13:06:57 devpinoyLogger Text Entered
11/08/2019 13:06:57 devpinoyLogger Text Entered
11/08/2019 13:06:58 devpinoyLogger Button Clicked
11/08/2019 13:06:58 devpinoyLogger Verified
11/08/2019 13:14:49 devpinoyLogger Browser Launched
11/08/2019 13:14:50 devpinoyLogger Button Clicked
11/08/2019 13:14:50 devpinoyLogger Text Entered
11/08/2019 13:14:50 devpinoyLogger Text Entered
11/08/2019 13:14:51 devpinoyLogger Button Clicked
11/08/2019 13:14:51 devpinoyLogger Verified
11/08/2019 13:14:58 devpinoyLogger Browser Launched
11/08/2019 13:14:58 devpinoyLogger Button Clicked
11/08/2019 13:14:58 devpinoyLogger RB Checked
11/08/2019 13:14:58 devpinoyLogger Text Entered
11/08/2019 13:14:58 devpinoyLogger Text Entered
11/08/2019 13:14:59 devpinoyLogger Text Entered
11/08/2019 13:14:59 devpinoyLogger Text Entered
11/08/2019 13:14:59 devpinoyLogger Text Entered
11/08/2019 13:15:00 devpinoyLogger Button Clicked
11/08/2019 13:15:00 devpinoyLogger Verified
11/08/2019 13:28:40 devpinoyLogger Browser Launched
11/08/2019 13:28:41 devpinoyLogger Button Clicked
11/08/2019 13:28:41 devpinoyLogger Text Entered
11/08/2019 13:28:41 devpinoyLogger Text Entered
11/08/2019 13:28:42 devpinoyLogger Button Clicked
11/08/2019 13:28:42 devpinoyLogger Verified
11/08/2019 13:28:52 devpinoyLogger Browser Launched
11/08/2019 13:28:52 devpinoyLogger Text Entered
11/08/2019 13:28:54 devpinoyLogger Button Clicked
11/08/2019 13:28:54 devpinoyLogger Search Verified
11/08/2019 13:38:59 devpinoyLogger Browser Launched
11/08/2019 13:39:00 devpinoyLogger Button Clicked
11/08/2019 13:39:00 devpinoyLogger Text Entered
11/08/2019 13:39:00 devpinoyLogger Text Entered
11/08/2019 13:39:01 devpinoyLogger Button Clicked
11/08/2019 13:39:01 devpinoyLogger Verified
11/08/2019 13:39:13 devpinoyLogger Browser Launched
11/08/2019 13:39:13 devpinoyLogger Text Entered
11/08/2019 13:39:14 devpinoyLogger Button Clicked
11/08/2019 13:39:14 devpinoyLogger Search Verified
11/08/2019 16:16:12 devpinoyLogger Search Page Found
11/08/2019 16:20:11 devpinoyLogger Search Page Found
11/08/2019 16:22:46 devpinoyLogger Search Page Found
11/08/2019 16:25:34 devpinoyLogger Search Page Found
11/08/2019 16:29:11 devpinoyLogger Search Page Found
11/08/2019 16:35:29 devpinoyLogger Search Page Found
11/08/2019 16:44:11 devpinoyLogger User Logged In Successfully
11/08/2019 16:44:23 devpinoyLogger Search Page Found
11/08/2019 16:45:00 devpinoyLogger User Logged In Successfully
11/08/2019 16:45:11 devpinoyLogger Search Page Found
11/08/2019 16:46:30 devpinoyLogger User Logged In Successfully
11/08/2019 16:46:42 devpinoyLogger User Registered Successfully
